# foodwebapp

./: BundleConfig.pb  README.md  new.jks  pubspec.yaml  upload_certificate.pem
.github/workflows/: ios-build-device-unsigned.yml  ios-build-manual-sign.yml  ios-build-no-team.yml  ios-build-sign.yml  ios-build-simple.yml  ios-build-simulator.yml  ios-build-upload.yml  ios-build.yml  ios-export-ipa.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/jni/: Application.mk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/foodweb/ng/com/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/Http/Middleware/: CorsMiddleware.php
assets/language/: ar.json  en.json  es.json
config/: cors.php
dataconnect/: dataconnect.yaml
ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_client.dart  local_client.dart
lib/common/widgets/: custom_image.dart  custom_text_field.dart  demo_reset_dialog_widget.dart  footer_view.dart
lib/common/widgets/card_design/: visit_again_card.dart
lib/features/auth/controllers/: auth_controller.dart
lib/features/banner/domain/repositories/: banner_repository.dart
lib/features/brands/controllers/: brands_controller.dart
lib/features/brands/domain/repositories/: brands_repository.dart
lib/features/cart/screens/: cart_screen.dart
lib/features/checkout/widgets/: payment_method_bottom_sheet.dart
lib/features/flash_sale/domain/repositories/: flash_sale_repository.dart
lib/features/home/domain/repositories/: advertisement_repository.dart
lib/features/home/screens/: home_screen.dart
lib/features/home/screens/modules/: grocery_home_screen.dart
lib/features/home/widgets/views/: special_offer_view.dart
lib/features/home/widgets/web/: web_basic_medicine_nearby_view_widget.dart  web_common_condition_view_widget.dart
lib/features/item/controllers/: item_controller.dart
lib/features/item/domain/repositories/: campaign_repository.dart  item_repository.dart
lib/features/location/domain/services/: location_service.dart
lib/features/location/screens/: web_landing_page.dart
lib/features/location/widgets/: registration_card_widget.dart
lib/features/menu/screens/: menu_screen.dart
lib/features/parcel/domain/repositories/: parcel_repository.dart
lib/features/payment/screens/: offline_payment_screen.dart
lib/features/splash/controllers/: splash_controller.dart
lib/features/splash/domain/repositories/: splash_repository.dart
lib/features/splash/screens/: splash_screen.dart
lib/features/store/controllers/: store_controller.dart
lib/features/store/domain/services/: store_service_interface.dart
lib/helper/: notification_helper.dart  route_helper.dart  splash_route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  image_url_helper.dart  images.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
